server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1200


spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&
spring.datasource.username=springsercurityadmin
spring.datasource.password=WCS$@2023

spring.jpa.hibernate.ddl-auto = update

spring.mvc.favicon.enabled=false